spring.application.name=blog_backend

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/blog_content
spring.datasource.username=postgres
spring.datasource.password=MARTIN9X!
spring.datasource.driver-class-name=org.postgresql.Driver



